<Layouts.app flash={@flash} current_scope={@current_scope}>
  <!-- 1. Carte en arrière-plan (prend tout l'écran) -->
  <div
    id="map-container"
    phx-update="ignore"
    phx-hook="HiveMap"
    class="fixed inset-0 w-screen h-screen z-0"
  >
  </div>
  
<!-- 2. Bannière de consigne flottante (haut-milieu) -->
  <%= if @adding_spot? && is_nil(@temp_coords) do %>
    <div class="fixed top-24 left-1/2 -translate-x-1/2 z-20 w-full max-w-sm px-4">
      <div class="alert alert-info shadow-lg py-2.5 text-sm flex items-center gap-2">
        <.icon name="hero-cursor-arrow-rays" class="size-5 animate-bounce text-info" />
        <span>Cliquez sur la carte pour placer le spot.</span>
      </div>
    </div>
  <% end %>

  <%!--  Modale de connexion --%>
  <.live_component :if={@show_login_modal?} module={HivemapWeb.LoginModal} id="login-modal" />
  
<!-- 3. Panneau de contrôle flottant à gauche -->
  <div class="fixed top-24 left-4 lg:left-8 z-10 w-80 sm:w-96 max-h-[calc(100vh-8rem)] overflow-y-auto card bg-base-100/95 backdrop-blur-sm border border-base-300 shadow-2xl p-5 space-y-4">
    <div class="flex justify-between items-center border-b border-base-200 pb-3">
      <div>
        <h2 class="text-xl font-bold tracking-tight">Hivemap</h2>
        <p class="text-xs text-base-content/60">Gestion des localisations</p>
      </div>

      <%= if @adding_spot? do %>
        <button phx-click="cancel-adding-spot" class="btn btn-error btn-xs px-2.5">
          Annuler
        </button>
      <% else %>
        <button phx-click="start-adding-spot" class="btn btn-primary btn-xs px-2.5">
          Ajouter
        </button>
      <% end %>
    </div>

    <%= cond do %>
      <% @temp_coords -> %>
        <!-- Formulaire -->
        <div class="space-y-4 animate-in fade-in duration-200">
          <div class="flex items-center gap-1.5 text-primary text-sm font-semibold">
            <.icon name="hero-map-pin" class="size-4" />
            <span>Nouveau Spot</span>
          </div>
          <p class="text-[11px] text-base-content/60">
            Coordonnées : <br />
            <code class="bg-base-200 px-1.5 py-0.5 rounded font-mono block mt-1">
              {@temp_coords.lat |> Float.round(6)}, {@temp_coords.lng |> Float.round(6)}
            </code>
          </p>

          <.form for={@form} phx-submit="save-spot" class="space-y-3.5">
            <.input field={@form[:name]} label="Nom" placeholder="Ex: Rucher Sud" required />
            <.input
              field={@form[:description]}
              label="Description"
              type="textarea"
              placeholder="Détails..."
              required
            />

            <div class="flex justify-end gap-2 pt-1">
              <button type="button" phx-click="cancel-adding-spot" class="btn btn-ghost btn-sm">
                Annuler
              </button>
              <button type="submit" class="btn btn-primary btn-sm">
                Enregistrer
              </button>
            </div>
          </.form>
        </div>
      <% true -> %>
        <!-- Infos globales -->
        <div class="space-y-3">
          <p class="text-xs text-base-content/70 leading-relaxed">
            Cliquez sur le bouton <strong>"Ajouter"</strong>
            puis sur la carte pour ajouter de nouveaux emplacements en temps réel.
          </p>
          <div class="bg-base-200/50 rounded-box p-3 text-[11px] text-base-content/60 space-y-1.5">
            <div class="flex items-center gap-2">
              <span class="size-1.5 rounded-full bg-success"></span>
              <span>Système en ligne</span>
            </div>
            <div class="flex items-center gap-2">
              <.icon name="hero-bolt" class="size-3" />
              <span>Mises à jour instantanées</span>
            </div>
          </div>
        </div>
    <% end %>
  </div>
</Layouts.app>
